services:
  - type: web
    name: taxi-tip-streamlit
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run streamlit_app.py --server.port 10000"
